{% assign contact = site.data.data.contact %}
<div class="contact-container container-block">
  <ul class="list-unstyled contact-list">

    {% if contact.email %}
    <li class="email"><i class="fas fa-envelope"></i>
      <a href="mailto:{{ contact.email }}">{{ contact.email }}</a>
    </li>
    {% endif %}

    {% if contact.phone %}
    <li class="phone"><i class="fas fa-phone"></i>
      <a href="tel:{{ contact.phone }}">{{ contact.phone }}</a>
    </li>
    {% endif %}

    {% if contact.website %}
    <li class="website"><i class="fas fa-globe-americas"></i>
      <a href="http://{{ contact.website }}" target="_blank">{{ contact.website }}</a>
    </li>
    {% endif %}

    {% if contact.linkedin %}
    <li class="linkedin"><i class="fab fa-linkedin"></i>
      <a href="https://linkedin.com/in/{{ contact.linkedin }}" target="_blank">{{ contact.linkedin }}</a>
    </li>
    {% endif %}

    {% if contact.github %}
    <li class="github"><i class="fab fa-github"></i>
      <a href="http://github.com/{{ contact.github }}" target="_blank">{{ contact.github }}</a>
    </li>
    {% endif %}

    {% if contact.gitlab %}
    <li class="gitlab"><i class="fab fa-gitlab"></i>
      <a href="http://gitlab.com/{{ contact.gitlab }}" target="_blank">{{ contact.gitlab }}</a>
    </li>
    {% endif %}

    {% if contact.bitbucket %}
    <li class="bitbucket"><i class="fab fa-bitbucket"></i>
      <a href="http://bitbucket.com/{{ contact.bitbucket }}" target="_blank">{{ contact.bitbucket }}</a>
    </li>
    {% endif %}

    {% if contact.twitter %}
    <li class="twitter"><i class="fab fa-twitter"></i>
      <a href="https://twitter.com/{{ contact.twitter }}" target="_blank">{{ contact.twitter }}</a>
    </li>
    {% endif %}

    {% if contact.stackoverflow %}
    <li class="stack-overflow"><i class="fab fa-stack-overflow"></i>
      <a href="https://stackoverflow.com/users/{{ contact.stackoverflow }}" target="_blank">{{ contact.stackoverflow }}</a>
    </li>
    {% endif %}

    {% if contact.codewars %}
    <li class="codewars"><i class="fas fa-code"></i>
      <a href="https://www.codewars.com/users/{{ contact.codewars }}/completed_solutions" target="_blank">{{ contact.codewars }}</a>
    </li>
    {% endif %}

    {% if contact.goodreads %}
    <li class="goodreads-g"><i class="fab fa-goodreads-g"></i>
      <a href="https://www.goodreads.com/user/show/{{ contact.goodreads }}" target="_blank">{{ contact.goodreads }}</a>
    </li>
    {% endif %}
    
    {% if contact.googlescholar %}
    <li class="googlescholar-g"><i class="ai ai-google-scholar-square ai-1x"></i>
    <a href="https://scholar.google.com/citations?hl=en&user={{ contact.googlescholar }}" target="_blank">Google Scholar</a>
  </li>
  {% endif %}

  {% if contact.researchgate %}
  <li class="researchgate-g"><i class="fab fa-researchgate"></i>
    <a href="https://www.researchgate.net/profile/{{ contact.researchgate }}" target="_blank">ResearchGate</a>
  </li>
  {% endif %}

  {% if contact.resume %}
  <li class="resume-g"><i class="fas fa-file-pdf"></i>
    <a href="{{ contact.resume }}" target="_blank">Resume</a>
  </li>
  {% endif %}


  </ul>
</div><!--//contact-container-->
