<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="resume">

  <title>Online Resume</title>

  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link id="theme-style" rel="stylesheet" href="/assets/css/main.css">
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

  
</head>


  <body>

      

  <div class="wrapper">

    
<section class="section intro-section">

  

    <div class="intro-container text-center">
      
    
      <div class="contact">
    
        
<ul class="list-unstyled contact-list">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</ul>

      
      </div>
    </div>
  

</section>
      
    



    



    




    



    



    



    



    




    

  </div>

  





  </body>

</html>

<body>